#controller.ts
geminiAI=""
engineID="stable-diffusion-v1-6"
API_HOST=""
STABLE_DIFFUSION_KEY=""

#index.ts
USER_ID=""
PASS_ID=""
RECEIVER_ID=""

#authcontroller.ts
JWT_COOKIE_EXPIRES_IN=""
JWT_SECRET=""
JWT_EXPIRES_IN=""